type: UnitFactory
size: 3
consumes: {
  power: 3.0
  }
 plans: [
  {
    unit: Ohned
    time: 1000
    requirements: [
      oh-no/25
      lead/30
    ]
  }
  {
    unit: Legged
    time: 1000
    requirements: [
      oh-no/30
      silicon/20
      lead/30
    ]
   }
   {
    unit: nevel
    time: 1111
    requirements: [
      oh-no/50
      metaglass/40
      lead/60
      copper/60
    ]
   }
   {
     unit: Ultra
     time: 1337
    requirements: [
      thorium/69
      oh-no/69
   ] 
   } 
 ]
 research: air-factory
 category: units
 requirements: [
  oh-no/300
  lead/50
]
