alwaysUnlocked: true
mesh: {
  type: NoiseMesh
  planet: oln
  seed: 24432
  divisions: 8
  color1: a236f8
  color2: 9e12d1
  radius: 0.9
  octaves: 4
  persistence: 0.9
  scale: 1.1
  mag: 1.5
}
#cloudMesh: {}
generator: {
  type: PlanetGenerator
  min: 150
  max: 150
  radMin: 400
  radMax: 500
  seed: 78229
  berylChance: 0
}
startSector: 29
sectorSize: 0.7
orbitSpacing: 6
radius: 0.6
minZoom: 1.2
drawOrbit: true
atmosphereRadIn: 0
atmosphereRadOut: 0.4
allowLaunchSchematics: true
allowLaunchLoadout: true
allowSectorInvasion: true
accessible: true
updateLighting: true
sectorSeed: 53
bloom: false
visible: true
atmosphereColor: 87567f
iconColor: c34fff
hasAtmosphere: true
allowWaveSimulation: true
clearSectorOnLose: true
allowWaves: true
defaultCore: core-nucleus
parent: sun
solarSystem: sun
launchCandidates: []
