category: turret
constructTime: 2.7
health: 400
type: ItemTurret
reloadTime: 30
shootCone: 170
targetGround: true
range: 160
shootSound: ohno
size: 4
maxAmmo: 59
ammoTypes: {
  oh-no: {
    damage: 150
    speed: 3
    reloadMultiplier: 1
    ammoMultiplier: 1
    height: 8
    width: 6
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    type: shrapnelBulletType
}
  limy: {
reloadMultiplier: 0.5
damage: 200
speed: 3
shootEffect: shootSmall
smokeEffect: shootSmallSmoke
type: shrapnelBulletType
 } 
  sand2: {
    damage: 100
    speed: 4
    height: 8
    width: 6
    ammoMultiplier: 1
    reloadMultiplier: 1
    type: shrapnelBulletType
  }
}
requirements: [
    { "item": "oh-no", "amount": 100},
    { "item": "sand", "amount": 200},
	],
research: {
  parent: generim
  requirements: [
    oh-no/10000
    sand/3000
  ]
},
