category: turret
constructTime: 2
health: 700
type: ItemTurret
reloadTime: 20
shootCone: 170
targetGround: true
range: 160
shootSound: ohno
size: 2
maxAmmo: 14
ammoTypes: {
  oh-no: {
    damage: 12
    speed: 3
    lifetime: 45
    reloadMultiplier: 3
    ammoMultiplier: 2
    height: 8
    width: 6
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
  }
  limy: {
    damage: 20
    speed: 3.3
    lifetime: 45
    reloadMultiplier: 2
    ammoMultiplier: 10
    height: 8
    width: 6
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
  }
  copper: {
    damage: 7
    speed: 4
    lifetime: 45
    height: 8
    width: 6
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
  }
  graphite: {
    damage: 18
    speed: 3.5
    lifetime: 45
    height: 8
    width: 6
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
  }
  silicon: {
    damage: 14
    speed: 3.3
    lifetime: 45
    ammoMultiplier: 4
    height: 8
    width: 6
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    homingPower: 1
  }
  thorium: {
    damage: 30
    speed: 4
    lifetime: 60
    ammoMultiplier: 3
    height: 10
    width: 8
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
  }
  sand2: {
    damage: 20
    speed: 4
    height: 8
    width: 6
    ammoMultiplier: 1
  }
}
requirements: [
    { "item": "oh-no", "amount": 30},
    { "item": "copper", "amount": 70},
    { "item": "lead", "amount": 50},
    { "item": "graphite", "amount": 40},
	],
research: {
  parent: return-from-brazil
  requirements: [
    oh-no/500
    copper/700
    lead/400
    graphite/100
  ]
},
