category: turret
constructTime: 5
health: 400
type: ItemTurret
reloadTime: 45
shootCone: 170
targetGround: true
range: 116
shootSound: ohno
ammo: {
  lead: {
    type: FlakBulletType, 
    ammoMultiplier: 2, 
    speed: 4, 
    lifetime: 70, 
    height: 22,
    width: 25, 
    damage: 10, 
  },
  oh-no: {
    type: FlakBulletType, 
    ammoMultiplier: 1, 
    speed: 5, 
    lifetime: 70, 
    height: 22, 
    width: 25, 
    damage: 20, 
  },
  titanium: {
    ammoMultiplier: 3, 
    type: FlakBulletType, 
    speed: 6, 
    lifetime: 50, 
    height: 22, 
    width: 25, 
    damage: 50, 
  },
  thorium: {
    ammoMultiplier: 1.5, 
    type: FlakBulletType, 
    speed: 4.5, 
    lifetime: 160, 
    height: 23, 
    width: 24, 
    damage: 60, 
  },
},
requirements: [
    { "item": "oh-no", "amount": 30},
    { "item": "copper", "amount": 70},
    { "item": "lead", "amount": 50},
    { "item": "graphite", "amount": 40},
	],
research: {
  parent: return-from-brazil
  requirements: [
    oh-no/500
    copper/700
    lead/400
    graphite/100
  ]
},
