{
  "type": "GenericCrafter",
	"outputItem": {"item": "oh-no", "amount": 2},
	"hasPower": true,
	"hasItems": true,
	"itemCapacity": 10,
	"craftTime": 80,
	"updateEffect": "smeltsmoke",
	"consumes": {
		"items": {
			"items": [
				{ "item": "lead", "amount": 2 }
			]
		}
	},
	"requirements": [
		{ "item": "copper", "amount": 5},
		{ "item": "lead", "amount": 5},
	],
	"research": {
		"parent": "distributor",
		"requirements": [
			"copper/100"
      			"lead/50"
		]
	}
	"category": "crafting",
	"research": "distributor",
	"idleSound": "respawning",
	"idleSoundVolume": 0.5,
	"constructTime": 1,
}
