{
  "type": "GenericCrafter",
	"outputLiquid": "oh-no-liquid/1.4"
	"hasPower": true,
	"hasItems": true,
	"itemCapacity": 10,
	"craftTime": 80,
	"updateEffect": "smeltsmoke",
	"consumes": {
    "power": 2.8
		"items": {
			"items": [
				{ "item": "oh-no", "amount": 6 }
        { "item": "coal", "amount": 2 }
			]
		}
	},
	"requirements": [
		{ "item": "oh-no", "amount": 200},
		{ "item": "graphite", "amount": 400},
	],
	"research": {
		"parent": "silicon-smelter",
		"requirements": [
			"oh-no/3000"
      "coal/200"
		]
	}
	"category": "crafting",
	"idleSound": "respawning",
	"idleSoundVolume": 0.5,
	"constructTime": 1,
	"size": 2,
}
