type: legs
speed: 1.2
health: 400
engineOffset: 5
range: 70
hitSize: 4
drawSize: 5
ammoType: graphite
research: {
  parent: makerboi
  requirements: [
    oh-no/100
    silicon/300
    lead/200
  ]
}
weapons: [
    {
    name: legged-gun
    shootSound: ohno
    reload: 30
    shootCone: 180
    rotate: true
    bullet: {
    type: BasicBulletType
    lifetime: 100
    speed: 2
    frontColor: 00bee0
    backColor: 0beee0
    damage: 20
    width: 40
    height: 1
    fragBullets: 6
    fragBullet: {
        lifetime: 50
        speed: 6
        type: BasicBulletType
        frontColor: 008aa0
        backColor: 08aaa0
        width: 20
        height: 1
        damage: 4
      }
      }
    }
]
