type: legs
speed: 1.2
health: 400
engineOffset: 5
range: 70
hitSize: 4
drawSize: 5
research: {
  parent: makerboi
  requirements: [
    oh-no/100
    silicon/300
    lead/200
  ]
}
weapons: [
  {
    name: Leggy Gun
    shootSound: ohno
    reload: 30
    alternate: true
    shootCone: 120
    rotate: true
    bullet: {
      type: ShrapnelBulletType
      lifetime: 30
      speed: 6
      frontColor: FFFFDD
      backColor: DDDDBB
      fragBullets: 10
      damage: 12
      width: 5
      height: 7
      fragBullets: 2
      fragBullet: {
        lifetime: 30
        speed: 6
        type: ShrapnelBulletType
        frontColor: FFFFDD
        backColor: DDDDBB
        fragBullets: 2
        fragBullet: {
          lifetime: 30
          speed: 6
          type: ShrapnelBulletType
          frontColor: FFFFDD
          backColor: DDDDBB
          width: 5
          height: 7
          fragBullets: 2
          fragBullet: {
          lifetime: 30
          speed: 6
          type: ShrapnelBulletType
          frontColor: FFFFDD
          backColor: DDDDBB
          width: 5
          height: 7
          fragBullets: 2
          fragBullet: {
          lifetime: 30
          speed: 6
          type: ShrapnelBulletType
          frontColor: FFFFDD
          backColor: DDDDBB
          width: 5
          height: 7
          fragBullets: 2
        }
        }
        }
      }
    }
  }
]
