type: mech
speed: 1.5
boost: true
health: 250
engineOffset: 5
range: 0.4
hitSize: 3
drawSize: 4
hitColor: ff1111
research: makerboi
 requirements: [
  oh-no/1000
  lead/1000
]
weapons: [
  {
    name: OhNo Gun
    shootSound: ohno
    reload: 20
    alternate: true
    shootCone: 120
    rotate: true
    bullet: {
      type: BasicBulletType
      lifetime: 50
      speed: 4.2
      frontColor: FFFFDD
      backColor: DDDDBB
      fragBullets: 10
      damage: 12
      fragBullet: {
        lifetime: 10
        damage: 12
        collidesTeam: true
        healPercent: 6
      }
    }
  }
]
