type: naval
speed: 2
boost: true
health: 600
engineOffset: 5
range: 0.4
hitSize: 4
drawSize: 4
hitColor: ff1111
research: {
  parent: Ohned
  requirements: [
    oh-no/2000
    lead/3000
    copper/4000
    metaglass/800
  ]
}
weapons: [
  {
    name: nevel-gun
    shootSound: ohno
    reload: 10
    alternate: true
    shootCone: 40
    rotate: true
    bullet: {
      type: BasicBulletType
      lifetime: 50
      speed: 4.2
      frontColor: 9900EE
      backColor: 7700DD
      damage: 50
      width: 5
      height: 3
    }
  }
]
