type: flying
canBuild: true
speed: 3
flying: true
health: 150
engineOffset: 5
range: 0.6
hitSize: 3
drawSize: 4
hitColor: ff1111
research: {
  parent: Ohned
  requirements: [
    oh-no/100
    thorium/1000
  ]
}
weapons: [
  {
    name: OhNo Gun
    shootSound: ohno
    reload: 5
    alternate: true
    shootCone: 120
    rotate: true
    collidesTeam: true
    healPercent: 4.20
    bullet: {
      type: BasicBulletType
      lifetime: 30
      speed: 4.2
      frontColor: FFFFDD
      backColor: DDDDBB
      fragBullets: 10
      damage: 3
      collidesTeam: true
      healPercent: 4.20
      fragBullet: {
        lifetime: 10
        damage: 1
        collidesTeam: true
        healPercent: 4.20
      }
    }
  }
]
 
